.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 .0 .0 .0 .0
.0 .0 .0 w0 .0 .0 .0 .0 <6 .0 .0 .0 w0 .0 .0 .0 .0
.0 .0 .0 w0 .0 w0 f0 w0 w0 w0 w0 w7 w0 .0 .0 .0 .0
.0 .0 .0 w0 .0 .0 d5 >6 .0 .0 s0 .0 w0 .0 .0 .0 .0
.0 .0 .0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0

redbots=0
orangebots=1
yellowbots=0
greenbots=0
bluebots=0
purplebots=1
whitebots=1
redwalls=0
orangewalls=0
yellowwalls=0
greenwalls=0
bluewalls=0
purplewalls=0
graywalls=0