.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 w0 w0 w0 w0 w0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 w0 .0 .0 .0 w0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 w0 .0 f0 .0 w0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 w0 .0 .0 .0 w0 .0 .0 .0 .0 
.0 .0 w0 w0 w0 w0 w0 w0 w0 w0 .0 w0 w0 .0 .0 .0 .0 
.0 .0 w0 s0 .0 .0 w4 .0 >4 .0 .0 <7 w0 .0 .0 .0 .0 
.0 .0 w0 w0 w0 w0 w0 w0 w0 w0 w0 .0 w0 .0 .0 .0 .0 
.0 .0 w0 s0 .0 .0 .0 .0 w4 .0 .0 .0 w0 .0 .0 .0 .0 
.0 .0 w0 w0 w0 w0 w0 .0 w0 .0 w0 w0 w0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 w0 .0 .0 .0 .0 w0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 w0 w0 w0 w0 w0 w0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 

redbots=1
orangebots=0
yellowbots=0
greenbots=0
bluebots=0
purplebots=0
whitebots=1
redwalls=1
orangewalls=0
yellowwalls=0
greenwalls=0
bluewalls=0
purplewalls=0
graywalls=0
