w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 
w0 .0 .0 .0 w0 .0 .0 .0 .0 .0 w0 c7 .0 .0 .0 .0 w0 
w0 .0 w0 .0 w0 c1 w0 w0 w0 w3 w0 w0 w0 w0 w0 .0 w0 
w0 .0 w0 w7 w0 w5 w0 w0 w0 .0 .0 .0 w3 c4 w0 .0 w0 
w0 .0 .0 .0 .0 .0 .0 .0 .0 >1 w5 w2 w4 w0 w0 .0 w0 
w0 .0 w0 w0 w0 .0 w0 w0 w0 w7 w0 .0 .0 <1 .0 .0 w0 
w0 .0 w0 .0 .0 .0 w0 .0 w7 <4 w3 <7 w0 w0 w0 w0 w0 
w0 .0 w0 w0 w0 w0 w0 .0 w0 .0 w0 .0 w0 v2 .0 w4 f0 
w0 s0 .0 .0 .0 .0 w0 .0 w0 .0 w0 ^1 w0 c2 w0 w6 w0 
w0 w0 w0 w0 w0 .0 w0 .0 w0 .0 w0 .0 w0 .0 w0 w2 w0 
w0 .0 .0 .0 .0 .0 w0 c3 w0 .0 w0 .0 .0 .0 w0 w3 w0 
w0 .0 w0 w0 w0 w0 w0 w0 w0 .0 w0 w0 w0 w0 w0 w1 w0 
w0 .0 .0 .0 .0 .0 .0 c5 w0 .0 .0 .0 .0 .0 .0 w5 w0 
w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 

redbots=0
orangebots=0
yellowbots=0
greenbots=0
bluebots=0
purplebots=0
whitebots=1
redwalls=0
orangewalls=0
yellowwalls=0
greenwalls=0
bluewalls=0
purplewalls=0
graywalls=0
