.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 .0 .0 
.0 .0 w0 f0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 .0 .0 
.0 .0 w0 d1 >4 >3 .0 .0 .0 .0 .0 c2 .0 .0 w0 .0 .0 
.0 .0 w0 v1 w0 w0 w0 .0 w0 w0 .0 w0 w0 .0 w0 .0 .0 
.0 .0 w0 d4 >3 .0 .0 .0 c2 .0 .0 .0 .0 .0 w0 .0 .0 
.0 .0 w0 v4 w0 w0 w0 .0 w0 w0 .0 w0 w0 .0 w0 .0 .0 
.0 .0 w0 d3 .0 .0 .0 .0 .0 .0 .0 c2 .0 .0 w0 .0 .0 
.0 .0 w0 v3 w0 w0 w0 .0 w0 w0 .0 w0 w0 .0 w0 .0 .0 
.0 .0 w0 s0 <7 .0 .0 .0 .0 .0 .0 .0 .0 .0 w0 .0 .0 
.0 .0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 w0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 

redbots=1
orangebots=0
yellowbots=0
greenbots=1
bluebots=1
purplebots=0
whitebots=1
redwalls=2
orangewalls=0
yellowwalls=0
greenwalls=2
bluewalls=2
purplewalls=0
graywalls=0
