.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 w0 w0 w0 w0 w0 w0 w0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 w0 f0 .0 .0 .0 .0 w0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 w0 w0 w0 w0 w0 .0 w0 w0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 w0 .0 .0 .0 .0 .0 .0 w0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 w0 .0 .0 .0 .0 .0 .0 w0 .0 .0 .0 
.0 .0 .0 w0 w0 w0 w0 w0 .0 w0 w0 w0 w0 w0 .0 .0 .0 
.0 .0 .0 w0 .0 .0 .0 .0 .0 .0 .0 .0 .0 w0 .0 .0 .0 
.0 .0 .0 w0 .0 .0 .0 .0 .0 .0 .0 .0 .0 w0 .0 .0 .0 
.0 .0 .0 w0 w0 .0 w0 w0 w0 w0 w0 w0 w0 w0 .0 .0 .0 
.0 .0 .0 w0 .0 .0 .0 .0 s0 w0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 w0 w0 w0 w0 w0 w0 w0 .0 .0 .0 .0 .0 .0 .0 
.0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 .0 

redbots=0
orangebots=0
yellowbots=0
greenbots=0
bluebots=0
purplebots=0
whitebots=1
redwalls=0
orangewalls=0
yellowwalls=0
greenwalls=0
bluewalls=0
purplewalls=0
graywalls=3
